
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DBHOST:localhost}:${DBPORT:5432}/${DBSCHEMA:movierental}
spring.datasource.username=${DBUSER:postgres}
spring.datasource.password=${DBPASSWORD:""}

#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = validate

server.port=${PORT:8080}

spring.flyway.baselineOnMigrate = true

importdata.prefix = https://raw.githubusercontent.com/bootcamp-march2020/onlinestoredata/master/
omdbapi.apiUrl = http://www.omdbapi.com/
omdbapi.apiKey = 343f7128